@media (max-width: 760px) {
    .nav-list {
        display: none;
    }
    .btn {
        font-size: 15px;
    }

    .mobile-menu {
        justify-content: flex-start;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;

    }

    .header-nav {
        justify-content:space-between;
        width: 100%;
        max-width: 760px;
    }

    .mobile-menu.active .nav-list {
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
 }
    .header-back {
        height: 90%;
        width: 100%;
        max-width: 760px;
    }

    .header-content {
        width: 760px;
        height: 300px;
        max-width: 760px;
    }

    .header-title {
        font-size: 18px;
        margin-left: 15px;
        width: 60%;
max-width: 760px;

        line-height: 1.3;
    }

    .header-subtitle {
        font-size: 12px;
        width: 57%;

max-width: 760px;
        margin-left: 15px;
        line-height: 1.5;
    }

    .header-btn {
        width: 60%;
        font-size: 15px;
    }

    .header-end {
        width: 60%;
        font-size: 12px;
        line-height: 1.5;
    }




    .section-title {
        width: 100%;
        font-size: 30px;
        margin-left: 30px;

max-width: 760px;


    }



    .section-subtitle {
        width: 100%;
        margin-left: 30px;
max-width: 760px;

    }

    .section-img img {
    width: 250px;
    height: 250px;
    border-radius: 30px;
    }


    .section-content {
        width: 100%;
        margin-left: 20px;
        flex-direction: column;
        flex-wrap: wrap;
max-width: 760px;

    }

    .section-text {
        width: 250px;
        height: 250px;
    }

    .price p {
        width: 100%;
    }

    .section-content + .section-content {
    margin-top: 300px;

}


/*    Style of achives*/

    .achives {
        margin-top: 280px;
        height: 110%;
        background-size: cover;
max-width: 760px;
width: 100%;

    }


    .container {
    width: 100%;
    margin: 0 auto;
   max-width: 760px;

}
    .achives-title {
        width: 100%;
        font-size: 23px;

    }

    .achives-subtitle {
        width: 100%;
        font-size: 13px;

    }

    .achives-section {
        flex-direction: column;
        width: 100%;
        padding: 0;
        height: 100%;
        margin-top: 15px;
        margin-bottom: 20px;


    }

    .achives-item {
        margin: 15px auto;
        width: 250px;
    }

    .achives-item i {
        font-size: 55px;
        padding: 15px;
        border-radius: 50%;
        height: 50%;
        width: 40%;


    }

    .item-title {
        width: 100%;
        height: 100%;
    }



/*    Section-2*/

    .section-2 {
        margin-top: 1100px;
        height: 100%;

    }

    .section-2-title,
    .section-2-subtitle {
       width: 400px;
        height: 70px;

    }

    .section-2-title span {
        font-size: 20px;
    }

    .section-2-imgs {
       display: block;
       width: 360px;
       flex-direction: column;
max-width: 760px;




    }

    .section-2-img img {
        width: 150px;
        height: 150px;

    }
    .section-2-img {
        display: block;
        flex-direction: column;
        width: 360px
    }


    .section-2-imgs::after {
     display: block;
    content: "";
    background-color: black;
    width: 80px;
    height: 2px;
    margin: 20px auto;
}


    .footer {
        width: 50%;
        margin-top: 200px;
max-width: 760px;
    }

}
