@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Kaushan+Script&family=Roboto&family=Tilt+Warp&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Kaushan+Script&family=Montserrat&family=Roboto&family=Tilt+Warp&display=swap');




.body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}


.mobile-menu {
    display: none;

}

.header {

    margin: 20px 20px 50px 0px;
}

.header-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: space-between;
    margin-bottom: 20px;


}

.nav-list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-column-gap: ;
    -moz-column-gap: ;
    -o-column-gap: ;
    column-gap: 25px;
    list-style-type: none;
    font-size: 20px;


}


.nav-element{
    text-decoration: none;
     color: black;
    font-family: 'Montserrat', sans-serif;
}


.logo {
    font-size: 45px;
    font-family: Kaushan Script, sans-serif;
    color: #900ee1c7;
    text-shadow: 2px 2px 15px violet;
    margin-top: 5px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    text-decoration: none;
}


.logo-img {
    width: 90px ;
    height: 50px;
    display: flex;
    margin-left: 10px;
    border-radius: 10px;
    align-self: flex-start;
    margin-top: 13px;

}






.header-back {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://144694.lp.tobiz.net/img/1920x0/92be1fded29f67689b6bfe79bb72a4d1.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-box-shadow: inset 0px 0px 30px 0px white;
    background-attachment: fixed;
    left: 0;
    right: 0;







}

.header-content {
    position: relative;

}
.header-back::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, .2);
}


.header-title {
    color: white;
   margin-left: 50px;
    font-size: 35px;
    width: 100%;
    text-align: left;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    background-size: cover;



}

.header-title::after {
    display: block;
    background-color: white;
    width: 180px;
    height: 4px;
    content: "";
    margin-left: 10px
}

.header-subtitle {
    color: white;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 50px;
}


.header-btn {
    text-align: center;
    margin-top: 100px;

}

.btn {
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color:  rgb(33, 33, 33);
    padding: 15px 70px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 2px 2px 10px black;
    position: relative;

}

.btn:hover {
    opacity: .9;
}


.header-end {
    text-align: center;
    margin-top: 35px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}










.main {
    margin-top: 700px;
    margin-right: 30px;



}


.section-title {
    text-align: center;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    width: 1270px;
    height: 104px;
}


.section-title::after {
    display: block;
    background-color: black;
    width: 120px;
    height: 2px;
    content: "";
    margin: 25px auto;
}

.section-subtitle {
    text-align: center;
    width: 1170px;
    height: 100px;
    font-size: 30px;
    border-radius: 50% solid red;
    margin-top: 20px;


}
.section-subtitle span {
    border-radius: 50%;
    border: 2px solid red;
    padding: 7px;
    color: red;
    text-shadow: 2px 2px 10px red;
}
.section-img img {
    width: 350px;
    height: 350px;
    border-radius: 30px;
}

.section-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    column-gap: 50px;
    margin-left: 50px;

}

.section-content + .section-content {
    margin-top: 175px;
}

.section-text {
    width: 350px;
    height: 350px;
    font-family: 'Montserrat', sans-serif;
}

.price {
    display: block;
    margin-top: 50px;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 900;
}

.price span {
    text-decoration: line-through;
    font-size: 20px;
    display: block;
    font-weight: 300;

}

.price p {
    font-size: 12px;
    width: 660px;
    height: 18px;
    font-weight: 300;
}

.section-btn {
   padding-top: 30px;
    width: 450px;
    height: 40px;

}




.achives {
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../imgs/back.jpeg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-box-shadow: inset 0px 0px 30px 0px white;
    margin-top: 150px;
    font-family: 'Montserrat', sans-serif;
    background-attachment: fixed;
    margin-bottom: 150px;
    right: 0;
    left: 0;




}

.container {
    width: 1170px;
    height: 537px;
    margin: 0 auto;
}

.achives-title {
    font-size: 45px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 50px;
    color: white;
    width: 1170px;
    height: 104px;
    font-weight: 900;
}

.achives-title::after {
    display: block;
    content: "";
    background-color: white;
    width: 180px;
    height: 2px;
    margin: 20px auto;

}

.achives-subtitle {
    text-align: center;
    color: white;
    width: 1170px;
    height: 29px;
}


.achives-section {
    margin: 50px auto;
    display: flex;
    column-gap: 30px;
    padding: 20px;
    width: 1180px;
    height: 370px;
}


.achives-item {
    width: 360px;
    height: 330px;

    opacity: .8;
    text-align: center;
    padding-top: 10px;




}


.achives-item i{
    color: gray;
    border-radius: 50%;
    border: 2px solid gray;
    padding: 25px;
    width: 125px;
    height: 100px;





}

.item-title {
    width: 327px;
    height: 28px;
    color: white;
    font-size: 19px;
    margin-top: 10px;

}







.section-2 {
    margin-left: 0px;
    margin-top: 900px;
    margin-right: 17px;
    margin-left: 17px;
    width: 100%;
    height: 100%;
    display: block;
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://144694.lp.tobiz.net/img/76-fon.png);
    left: 0;
    right: 0;



}

.container-2 {
    width: 1170px;
    height: 750px;
    margin: 0 auto;
}

.section-2-title {
    color: black;
    text-align: center;
    width: 1170px;
    height: 100px;
    padding-top: 20px;

}

.section-2-title span {
    font-size: 35px;
    font-weight: bold;

}

.section-2-title:after {
    display: block;
    content: "";
    background-color: black;
    width: 180px;
    height: 2px;
    margin: 20px auto;
}

.section-2-subtitle {
    text-align: center;
    width: 1170px;
    height: 30px;
    margin-bottom: 30px;
}


.section-2-imgs {
    display: flex;
    column-gap: 35px;
    width: 1170px;
    height: 605px;
    flex-wrap: wrap;
    justify-content: center;

}

.section-2-imgs::after {
     display: block;
    content: "";
    background-color: black;
    width: 380px;
    height: 2px;
    margin: 20px auto;
}


.section-2-img img{
    width: 250px;
    height: 250px;
    margin: 8px;

}









.footer {
    margin: 100px auto;
    font-family: 'Montserrat', sans-serif;


}

.container-3 {
    width: 1170px;
    height: 100px;
    margin: 30px auto;
}


.contacts-list {
    list-style: none;
    display: flex;
    column-gap: 20px;
}

.contacts {
    justify-content: space-between;
    display: flex;
}
